REACT_APP_ENV=local

REACT_APP_API_BASE_URL=https://torre-backend.behagoras.vercel.app/api

REACT_APP_DRIBBBLE_CLIENT_ID=ba017dbdd46c9ccb29b167c6c98c56f949fa55c5b79aec1c48cd8a482688ae7e
REACT_APP_DRIBBBLE_CLIENT_SECRET=4c0a42362fc889b47a7875090acab88c434b87ed8879c53cfaa14823e8cb5d24
REACT_APP_DRIBBBLE_REDIRECT_URI=https://torre-application.behagoras.vercel.app/dribbble
